{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch --detectOpenHandles",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles",
    "test:auth": "cross-env NODE_ENV=test jest tests/integration/auth.test.js",
    "test:users": "cross-env NODE_ENV=test jest tests/integration/users.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
